mode: status
# HealthService
GET /api/rest/v1/health 200:42
GET /api/rest/v1/health/details 200:21 500:3
GET /api/rest/v1/health/live 200:40
GET /api/rest/v1/health/ready 200:36 503:2
# TenantService
GET /api/rest/v1/tenants 200:27
GET /api/rest/v1/tenants/{id} 200:19 404:4
POST /api/rest/v1/tenants 201:8 400:3
PATCH /api/rest/v1/tenants/{id} 200:6 400:2 404:1
DELETE /api/rest/v1/tenants/{id} 204:3 404:2
# AuthenticationService
POST /api/rest/v1/authentication/login 200:39 401:7
POST /api/rest/v1/authentication/refresh-token 200:24 -1:2
POST /api/rest/v1/authentication/logout 204:19
GET /api/rest/v1/authentication/modes 200:16
# UserService
GET /api/rest/v1/users/me 200:33 401:2
GET /api/rest/v1/users/{id} 200:17 403:3 404:2
POST /api/rest/v1/users 201:4 400:4 409:1
# DocumentService
GET /api/rest/v1/documents 200:31
GET /api/rest/v1/documents/{id} 200:22 404:3
POST /api/rest/v1/documents 201:11 400:5
DELETE /api/rest/v1/documents/{id} 204:7 404:2
# MetricsService
GET /api/rest/v1/metrics/summary 200:25
GET /api/rest/v1/metrics/latency 200:20 500:1
# AdminService
GET /api/rest/v1/admin/metrics 0
POST /api/rest/v1/admin/reindex 202:1 403:2
