server {
    listen       80;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Serve coverage profile from mounted volume
    location /data/coverage/ {
        alias /data/coverage/;
        add_header Content-Type text/plain;
    }

    # Serve source code from mounted volume
    location /data/code/ {
        alias /data/code/;
        add_header Content-Type text/plain;
    }
}
